ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKerne13
ANYKERNEL_SOURCE_BRANCH=mast
KERNEL_SOURCE=https://github.com/libxzr/andriod_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=rebase-r
KERNEL_TARGET=0p8-perf
BUILD_ARGS:CC=clang LD=ld.lld
