ANYKERNEL_SOURCE=https://github.com/SakuraNotStupid/AnyKerne13
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/OTAKU-169163/andriod_kernel_oneplus_sm8250
KERNEL_SOURCE_BRANCH=baseline-r
KERNEL_TARGET=vendor/msm8937-perf
BUILD_ARGS:CC=clang LD=ld.lld
